/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Как ты относишься к новым людям?",
        ["Не люблю новых людей, но с близкими веду себя иначе",
        "Обожаю знакомиться, главное — чтобы меня слушали!",
        "Осторожничаю, но если человек хороший, я привязываюсь.",
        "Всегда готов к общению, но могу быть резким."],
        [
            "this.score.shrek++; this.score.cat++",
            "this.score.osel++;this.score.lord++",
            "this.score.fiona++;this.score.drakon++;this.score.cat++",
            "this.score.prynia++;this.score.lord++"
        ]
    ],
    [
        "Как ты реагируешь на стресс?",
        ["Ухожу подальше от всех и бурчу себе под нос.",
        "Говорю, шучу и делаю вид, что всё в порядке.",
        "Требую, чтобы всё вернулось в норму немедленно!",
        "Держусь стойко, но переживаю внутри.",
        "Нападаю первым, чтобы не выглядеть слабым."
        ],
        [
            "this.score.shrek++; this.score.cat++; this.score.fiona--; this.score.prynia--",
            "this.score.osel++; this.score.prynia++",
            "this.score.lord++; this.score.drakon++; this.score.fiona--",
            "this.score.fiona++; this.score.prynia++; this.score.shrek--",
            "this.score.drakon++; this.score.cat++; this.score.prynia--"
        ]
    ],
    [
        "Какая твоя главная сила?",
        ["Умение выстоять и справляться с трудностями.",
        "Оптимизм и энергия, которые заряжают других. ",
        "Власть, контроль над ситуацией и хитрость.",
        "Способность запугать врагов и защитить близких.",
        "Гибкость, ловкость и харизма."
    ],
        [
            "this.score.shrek++; this.score.fiona++; this.score.prynia++",
            "this.score.osel++; this.score.cat++; this.score.shrek--",
            "this.score.lord++; this.score.cat++; this.score.prynia--",
            "this.score.drakon++; this.score.shrek++; this.score.lord--",
            "this.score.cat++; this.score.prynia++"
        ]
    ],

    [
        "Как бы тебя описали друзья?",
        ["Ворчливый, но надёжный.",
        "Болтливый, весёлый и немного надоедливый.",
        "Честолюбивый, требовательный и властный.",
        "Умный, хитрый и очаровательный.",
        "Страшный, но с добрым сердцем."
        ],
        [
            "this.score.shrek++; this.score.fiona++; this.score.osel--",
            "this.score.osel++; this.score.prynia++; this.score.shrek--",
            "this.score.lord; this.score.osel--; this.score.drakon--",
            "this.score.cat++; this.score.lord++; this.score.shrek--",
            "this.score.shrek++; this.score.drakon++; this.score.cat--"
        ]
    ],
    [
        "Что для тебя идеальный день?",
        ["Сидеть дома, наслаждаться тишиной и никого не видеть.",
        "Веселиться, петь и болтать без умолку.",
        "Давать приказы и наслаждаться своим величием.",
        "Проводить время с близкими, чувствуя себя любимым.",
        "Отправиться в приключение!"
        ],
        [
            "this.score.shrek++; this.score.drakon++; this.score.osel--",
            "this.score.osel++; this.score.cat++; this.score.drakon--",
            "this.score.lord++; this.score.osel--; this.score.prynia--",
            "this.score.fiona++; this.score.drakon++; this.score.shrek++",
            "this.score.cat++; this.score.prynia++; this.score.osel++"
        ]
    ],
    [
        "Как ты относишься к романтике?",
        ["Я не романтик, но если кто-то завоюет моё сердце, я не отпущу",
        "Люблю страсть, но легко влюбляюсь и отвлекаюсь.",
        "Мне нужен идеальный партнёр, достойный меня.",
        "Истинная любовь — самое важное в жизни.",
        "Я соблазнителен и знаю, как очаровать."
        ],
        [
            "this.score.shrek++; this.score.prynia++; this.score.drakon++; this.score.cat--",
            "this.score.cat++; this.score.osel++; this.score.lord--",
            "this.score.lord++; this.score.drakon++; this.score.cat--",
            "this.score.fiona++; this.score.draakon++",
            "this.score.cat++; this.score.drakon++; this.score.shrek--"
        ]
    ],
    [
        "Тебе нужно срочно спрятаться, что ты сделаешь?",
        ["Заберусь в глушь, туда, где меня никто не найдёт.",
        "Спрячусь у друзей и буду отшучиваться.",
        "Отдам приказ спрятать меня в лучшем месте.",
        " Найду укрытие, но буду готов дать отпор.",
        "Запугаю всех, чтобы никто не посмел меня искать."
        ],
        [
            "this.score.shrek++; this.score.drakon++; this.score.lord--",
            "this.score.osel++; this.score.prynia++; this.score.shrek--",
            "this.score.lord++; this.score.cat--; this.score.prynia--",
            "this.score.fiona++; this.score.cat++; this.score.prynia++",
            "this.score.lord++; this.score.shrek++; this.score.drakon++"
        ]
    ]
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'shrek': {
        name: "Шрек",
        description: "Огрул, который на первый взгляд кажется грубым, угрюмым и нелюдимым. Он ценит своё одиночество и привык жить вдали от общества, что делает его немного упрямым и замкнутым. Однако за этой внешней суровостью скрывается доброе сердце. Шрек — преданный друг и готов на многое ради тех, кого он любит. Он не боится быть собой и часто использует свою прямолинейность, чтобы защитить близких. Его чувство юмора, хоть и своеобразное, добавляет ему обаяния. Шрек учит нас, что важно принимать себя таким, какой ты есть, и ценить искренние отношения.",
        quote1: "-Огры — как луковицы. У них есть слои!",
        quote2: "-Лучше быть одному, чем чтобы тебя терпели.",
        points: "200"
    },
    'osel': {
        name: "Осел",
        description: "Это воплощение жизнерадостности и болтливости. Он общительный, энергичный и всегда готов поддержать разговор, даже если его не очень слушают. Несмотря на свою надоедливость, Осёл — невероятно преданный друг, который всегда готов прийти на помощь. Он умеет поднять настроение окружающим и видит хорошее даже в самых сложных ситуациях. Его оптимизм и верность делают его незаменимым спутником Шрека. Осёл показывает, что даже в самых неожиданных друзьях можно найти настоящую поддержку.",
        quote1: "-Мы уже там? Нет? А сейчас? А сейчас?",
        quote2: "-Друзья помогают друзьям!",
        points: "120"
    },
    'lord': {
        name: "Лорд Фаркуад",
        description: "Амбициозный и властолюбивый правитель, который стремится к абсолютной власти. Он эгоистичен, высокомерен и готов на всё, чтобы достичь своих целей, даже если это означает манипулировать другими. Фаркуад одержим идеей стать королём и создать «идеальное» королевство, но его методы часто жестоки и несправедливы. Он представляет собой типичного антигероя, который не понимает, что настоящая сила заключается не в власти, а в уважении и заботе о других.",
        quote1: "-Некоторые могут называть это мечтой... я называю это планом!",
        quote2: "-Королевство — это как пирог. У него должны быть чёткие границы!",
        points: "90"
    },
    'fiona': {
        name: "Фиона",
        description: "Сильная, независимая и храбрая принцесса, которая ломает стереотипы о традиционных женских ролях. Она не боится постоять за себя и своих близких, демонстрируя не только физическую силу, но и внутреннюю стойкость. Фиона добра, заботлива и готова пожертвовать своими интересами ради других. Её история учит нас, что важно принимать себя и не бояться быть непохожим на других. Её любовь к Шреку показывает, что настоящая красота — в душе, а не во внешности.",
        quote1: "-Я не идеальная принцесса, и мне это нравится!",
        quote2: "-Лучше быть уродливым и счастливым, чем красивым и одиноким.",
        points: "160"
    },
    'cat': {
        name: "Кот в сапогах",
        description: "Харизматичный, хитрый и обаятельный персонаж. Он мастерски владеет искусством убеждения и всегда знает, как добиться своего. Несмотря на свою хитрость, Кот — верный друг и боец за справедливость. Его изысканные манеры и остроумие делают его неотразимым, а его умение выходить из сложных ситуаций вызывает восхищение. Кот в сапогах — это символ ловкости, ума и благородства.",
        quote1: "-У меня есть глаза, как у совы, и уши, как у летучей мыши!",
        quote2: "-Я не просто кот. Я — Кот в сапогах!",
        points: "100"
    },
    'drakon': {
        name: "Дракониха",
        description: "Грозная и могущественная, но при этом заботливая и нежная. Она внушает страх своим врагам, но с теми, кого она любит, она добра и преданна. Её история с Ослом показывает, что даже самые сильные и устрашающие существа способны на глубокие чувства. Дракониха символизирует баланс между силой и мягкостью, напоминая, что внешность может быть обманчива.",
        quote1: "-Ты такой... милый!",
        quote2: "-Никто не обижает моего ослика!",
        points: "140"
    },
    'prynia': {
        name: "Пряня",
        description: "Маленький, но невероятно смелый и упорный персонаж. Несмотря на свои размеры, он всегда готов бороться до конца и защищать своих друзей. Его оптимизм и решительность вдохновляют окружающих. Пряня показывает, что даже самый маленький может быть большим героем, если у него есть смелость и вера в себя.",
        quote1: "-Я не сладкий! Я — пряня!",
        quote2: "-Никто не пугает моих друзей!",
        points: "130"
    }
}